server.port=8085
spring.application.name=hystrix

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 自定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 给commandKey为getUser的HystrixCommand做一些配置
#hystrix.command.getUser.execution.isolation.thread.timeoutInMilliseconds = 3000
#hystrix.command.getUser.execution.isolation.strategy = SEMAPHORE

# http://localhost:8085/actuator/hystrix.stream
management.endpoints.web.exposure.include=hystrix.stream